<!DOCTYPE html>

<html>
<head>
<title>TOR1.jpg</title>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css"> v\:* {behavior:url(#default#VML);}
        html, body { overflow: hidden; padding: 0; height: 100%; width: 100%; font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif; }
        body { margin: 10px; background: #fff; }
        h1 { margin: 0; padding: 6px; border:0; font-size: 20pt; }
        #header { height: 43px; padding: 0; background-color: #eee; border: 1px solid #888; }
        #subheader { height: 12px; text-align: right; font-size: 10px; color: #555;}
        #micromap { height: 90%; border: 1px solid #888; }
    </style>
<link href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@main/dist/en/v7.0.0/legacy/ol.css" rel="stylesheet" type="text/css"/>
<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@main/dist/en/v7.0.0/legacy/ol.js"></script>
<script src="https://unpkg.com/ol-layerswitcher@4.1.1"></script>
<link href="https://unpkg.com/ol-layerswitcher@4.1.1/src/ol-layerswitcher.css" rel="stylesheet"></link>
<!-- ol-ext -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol-ext@4.0.23/dist/ol-ext.min.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/ol-ext@4.0.23/dist/ol-ext.min.js"></script>

<!-- FontAwesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
    font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    h1 {
    /*background: #333 url(https://openlayers.org/theme/img/logo-dark.svg) no-repeat scroll .3em center;*/
    background: #333;
    color: #fff;
    font-size: 1.3em;
    padding: .5em 0 .5em 2.1em;
    margin: 0;
    background-size: 1.5em;
    text-decoration: none!important;
    width: 100%;
    }
    .container {
        max-width: 100%;
        padding: 0 1em;
    }
    .ol-popup h1 {
      font-size: 1.2em;
      background-size: 2em;
      padding-left: 3em;
      width: 100%;
    }
    .ol-attribution ul {
    font-size: .8em;
    }
    .ol-control button i,
    .ol-control.ol-bar .ol-control button i {
    color: inherit;
    }
</style>
</head>
<body>
<div id="header"><h1>TOR1.jpg</h1></div>
<div id="legendbar">
	<!-- Legend -->
	<table>
		<tr>
			<td><img src="asset/legend/ShowAll.svg" id="ShowAll" onclick="legendClick('ShowAll')"></td>
			<td><img src="asset/legend/Amph_legend.svg" id="Amph_legend" onclick="legendClick('Amph')"></td>
			<td><img src="asset/legend/Ep_legend.svg" id="Ep_legend" onclick="legendClick('Ep')"></td>
			<td><img src="asset/legend/Ap_legend.svg" id="Ap_legend" onclick="legendClick('Ap')"></td>
			<td><img src="asset/legend/Kfs_legend.svg" id="Kfs_legend" onclick="legendClick('Kfs')"></td>
		</tr>
		<tr>
			<td><img src="asset/legend/HideAll.svg" id="HideAll" onclick="legendClick('HideAll')"></td>
			<td><img src="asset/legend/Ol_legend.svg" id="Ol_legend" onclick="legendClick('Ol')"></td>
			<td><img src="asset/legend/Pl_legend.svg" id="Pl_legend" onclick="legendClick('Pl')"></td>
			<td><img src="asset/legend/Px_legend.svg" id="Px_legend" onclick="legendClick('Px')"></td>
			<td><img src="asset/legend/Qtz_legend.svg" id="Qtz_legend" onclick="legendClick('Qtz')"></td>
			
		</tr>

	</table>
</div>
<!-- <div id="subheader">Generated by <a href="https://gdal.org/programs/gdal2tiles.html">GDAL2Tiles</a>    </div> -->
<div class="micromap" id="micromap" style="position: relative;"></div>></div>
<div id="mouse-position"></div>
<script type="text/javascript">
        var mousePositionControl = new ol.control.MousePosition({
            className: 'custom-mouse-position',
            target: document.getElementById('mouse-position'),
            undefinedHTML: '&nbsp;'
        });
        var micromap = new ol.Map({
            controls: ol.control.defaults.defaults().extend([mousePositionControl]),
            target: 'micromap',

            layers: [
                new ol.layer.Group({
                    title: 'Overlay',
                    layers: [
                        new ol.layer.Tile({
                            title: 'Overlay',
                            // opacity: 0.7,
                            source: new ol.source.TileImage({
                                attributions: '',
                                tileGrid: new ol.tilegrid.TileGrid({
                                    extent: [0,-3145,5428,0],
                                    origin: [0,-3145],
                                    resolutions: [32,16,8,4,2,1],
                                    tileSize: [256, 256]
                                }),
                                tileUrlFunction: function(tileCoord) {
                                    return ('./{z}/{x}/{y}.png'
                                        .replace('{z}', String(tileCoord[0]))
                                        .replace('{x}', String(tileCoord[1]))
                                        .replace('{y}', String(- 1 - tileCoord[2])));
                                },
                            })
                        }),
                    ]
                }),
            ],
            view: new ol.View({
                center: [2714.000000, -1572.500000],
                resolution: 32.000000,
            })
        });
    
    // Add GeoJSON vector to the micromap
    var vectorSource = new ol.source.Vector({
        url: 'TOR1.shp.geojson', // Path to GeoJSON
        format: new ol.format.GeoJSON({
            dataProjection: 'EPSG:3857',
            featureProjection: 'EPSG:3857'
        })
    });

    var vectorLayer = new ol.layer.Vector({
        source: vectorSource,
        style: new ol.style.Style({
            stroke: new ol.style.Stroke({
                color: 'blue',
                width: 2
            }),
            fill: new ol.style.Fill({
                color: 'rgba(0, 0, 255, 0.1)'
            })
        })
    });

    micromap.addLayer(vectorLayer);

    // Select  interaction
    var select = new ol.interaction.Select({
        hitTolerance: 5,
        multi: true,
        condition: ol.events.condition.singleClick
    });
    micromap.addInteraction(select);

    // popup
    var popup = new ol.Overlay.PopupFeature({
    popupClass: 'default anim',
    select: select,
    canFix: true,
 
    template: {
        title: 
          // 'nom',   // only display the name
          function(f) {
            return f.get('Mineral');
          },
        attributes: //
            {
            'O' : { 
                    title: 'Orientation', 
                    before:'', 
                    format: ol.Overlay.PopupFeature.localString(), // format as local string APPROX
                    after:'°' 
                },
            'AsR' : { title: 'Aspect Ratio' },
            'R': { title: 'Roundness' },
            'A': { title: 'Area' },
            'GSI': {title: 'Grain Shape Index'} // ,
            }
        }
    });
    micromap.addOverlay (popup);

    // Event on attribute click
    popup.on('attribute', console.log)
    </script>

</html>